<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
							http://www.springframework.org/schema/webflow/spring-webflow.xsd">

    <var name="order" class="com.packt.cumpelstore.data.OrderData"/>
    <var name="payPalConfig" class="com.packt.cumpelstore.data.PayPalData"/>
    <var name="payu" class="com.packt.cumpelstore.payment.payu.model.PayuData"/>

    <action-state id="addCartToOrder">
        <evaluate expression="cartService.validate(requestParameters.cartId)"
                  result="order.cart"/>
        <transition to="InvalidCartWarning"
                    on-exception="com.packt.cumpelstore.exception.ApplicationException"/>
        <transition to="getCustomer"/>
    </action-state>

    <action-state id="getCustomer">
        <evaluate expression="customerService.getItemByCurrentUser()"
                  result="order.customer"/>
        <transition to="collectCustomerInfo"/>
    </action-state>

    <view-state id="collectCustomerInfo" view="../../view/Order/CollectCustomerInfo.jsp" model="order">
        <transition to="getPayU"/>
    </view-state>

    <action-state id="getPayU">
        <evaluate expression="payuService.createPayuData(order, flowRequestContext)"
                  result="payu"/>
        <transition to="getPayPalConfig"/>
    </action-state>

    <action-state id="getPayPalConfig">
        <evaluate expression="orderService.getPayPalConfig()"
                  result="payPalConfig"/>
        <transition to="orderConfirmation"/>
    </action-state>

    <view-state id="orderConfirmation" view="../../view/Order/OrderConfirmation.jsp" model="payPalConfig">
        <transition on="orderConfirmed" to="processOrder"/>
        <transition on="backToCustomerInfoCollected" to="collectCustomerInfo"/>
    </view-state>

    <action-state id="processOrder">
        <evaluate expression="orderService.createItem(order)"/>
        <transition to="thankCustomer"/>
    </action-state>

    <view-state id="InvalidCartWarning" view="../../view/Order/InvalidCartWarning.jsp">
        <transition to="endState"/>
    </view-state>

    <view-state id="thankCustomer" view="../../view/Order/ThankCustomer.jsp" model="order">
        <transition to="endState"/>
    </view-state>

    <end-state id="endState"/>

    <end-state id="cancelCheckout" view="../../view/Order/CheckOutCancelled.jsp"/>

    <global-transitions>
        <transition on="cancel" to="cancelCheckout"/>
    </global-transitions>

</flow>
