database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cumpelstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=